# network-tester

./: .gitignore  pom.xml
network-tester-client/: pom.xml  run.bat  run.sh
network-tester-client/src/main/java/info/ishans/client/: Application.java  ClientApplication.java  SocketClient.java
network-tester-client/src/main/resources/: log4j.properties
network-tester-client/src/test/java/info/ishans/client/: ClientApplicationTest.java
network-tester-server/: pom.xml  run.bat  run.sh
network-tester-server/src/main/java/info/ishans/server/: Application.java  ConnectionHandler.java  ServerApplication.java
network-tester-server/src/main/resources/: log4j.properties
network-tester-server/src/test/java/info/ishans/server/: ServerApplicationTest.java
