<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.ishans</groupId>
    <artifactId>network-tester</artifactId>
    <version>${NETWORK_TESTER_VERSION}</version>
    <packaging>pom</packaging>

    <properties>
        <NETWORK_TESTER_VERSION>1.0-SNAPSHOT</NETWORK_TESTER_VERSION>
    </properties>


    <modules>
        <module>network-tester-server</module>
        <module>network-tester-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
